MauiFinance/MauiFinance/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             IconImageSource="info"
             NavigationPage.HasNavigationBar="False"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class= "MauiFinance.Views.HomePage">
    
    
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill" />
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="Welcome to Maui Finance" FontFamily="Univia-Pro" FontSize="30" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}" />
                    <Label Text="A place to find out all you need to know about your favorite stocks" FontFamily="Univia-Pro" FontSize="10" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Entry Placeholder="Enter a stock symbol" FontSize="12" FontFamily="Univia-Pro" TextColor="{StaticResource NormalText}" />
                <Button Grid.Row="1" Text="Search" Style="{StaticResource PrimaryButton}" Command="{Binding OpenWebCommand}" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>







<!--<Grid>
                <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text=".NET MAUI Controls" FontFamily="Univia-Pro" FontSize="20" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                    <Label Text="from DevExpress" FontFamily="Univia-Pro" FontSize="14" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Label Grid.Row="0" Text="Get the most out of your mobile hardware and OS" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="1" Text="All .NET MAUI UI controls are written in Objective-C for iOS and Java/Kotlin for Android and are seamlessly integrated with the .NET MAUI platform." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="2" Text="DevExpress UI controls abstract the complexities of native mobile development and deliver unmatched performance, usability, and functionality." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}" Padding="0,0,0,7"/>
            </Grid>
            <Button Grid.Row="2" Margin="25,20,25,20"
                    Text="Learn more"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>-->